"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponGrenadesBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponGrenadeBG"
		"xpos"			"54"
		"ypos"			"0"
		"ypos_minmode"	"10"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"45"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../hud/grenade_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/grenade_red_bg"
		"teambg_2_lodef"	"../hud/grenade_red_bg_lodef"
		"teambg_3"		"../hud/grenade_blue_bg"
		"teambg_3_lodef"	"../hud/grenade_blue_bg_lodef"			

	}
	"AmmoGrenades2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"White"
		"xpos"			"49"
		"ypos"			"-1"
		"ypos_minmode"	"9"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Grenades2%"
	}
	"AmmoGrenades2Shadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2Shadow"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"50"
		"ypos"			"0"
		"ypos_minmode"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Grenades2%"
	}
}
