"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerArmor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerArmor"
		"xpos"			"0"
		"xpos_minmode"	"-20"
		"ypos"			"r10000"
		"ypos_minmode"	"r10000"
		"zpos"			"3"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"ArmorDeathWarning"	"0.45"
		"ArmorDeathWarningColor"	"HUDDeathWarning"
	}	
	"PlayerStatusArmorImage"
	{
		"ControlName"	"CTFArmorPanel"
		"fieldName"		"PlayerStatusArmorImage"
		"xpos"			"1050000"
		"ypos"			"65000"
		"zpos"			"400000"
		"wide"			"46"
		"wide_minmode"	"34"
		"tall"			"46"
		"tall_minmode"	"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusArmorImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusArmorImageBG"
		"xpos"			"102000"
		"ypos"			"620000"
		"zpos"			"30000"
		"wide"			"52"
		"wide_minmode"	"40"
		"tall"			"52"
		"tall_minmode"	"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/armor_light_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusArmorValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusArmorValue"
		"xpos"			"100003"
		"xpos_minmode"	"96000"
		"ypos"			"77000"
		"ypos_minmode"	"730000"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Armor%"
		"textAlignment"	"center"	
		"font"			"HudClassHealth"
		"font_minmode"	"ScoreboardMediumSmall"
		"fgcolor"		"White"
	}
}
