"Resource/UI/SpectatorGUIArmor.res"
{
	"PlayerStatusArmorImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusArmorImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"18"
		"wide_minmode"	"14"
		"tall"			"18"
		"tall_minmode"	"14"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusArmorImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusArmorImageBG"
		"xpos"			"5"
		"xpos_minmode"	"6"
		"ypos"			"5"
		"ypos_minmode"	"6"
		"zpos"			"3"
		"wide"			"22"
		"wide_minmode"	"16"
		"tall"			"22"
		"tall_minmode"	"16"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/armor_light_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusArmorValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusArmorValue"
		"xpos"			"6"
		"xpos_minmode"	"6"
		"ypos"			"11"
		"ypos_minmode"	"7"
		"zpos"			"5"
		"wide"			"20"
		"wide_minmode"	"16"
		"tall"			"10"
		"tall_minmode"	"14"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%Armor%"
		"textAlignment"	"center"	
		"font"			"SpectatorVerySmall"
		"fgcolor"		"White"
	}							
}
