"credits"
{
	"developers"
	{
		"Unnamed/Twilight Bob"
		{
			"lead"				"1"
			"code"				"1"
			"mapper"			"1"
			"textures"			"1"
			"models"			"1"
			"animation"			"1"
		}
		"PracticeMedicine"
		{
			"code"				"1"
			"linux_code"			"1"
			"tester"			"1"
		}
		"Bvvth556/Big Beef"
		{
		"other"
		{
			"English"		"Provided leaked TF2 assets"
		}
            		"Mapper"			"1"           
			"gh_contributor"			"1"
			"textures"			"1"
			"animation"			"1"
		}
		"Mr. Malos"
		{
			"formerlead"			"1"
		}
	}
	"contributors"
	{
		"Soviet Hoovy"
		{
            		"Mapper"			"1"
			"tester"			"1"
		}
		"Grub PL"
		{
			"tester"			"1"
			"other"
			{
				"English"		"ad_dustbowl2 menu photo"
			}
		}
	}
	"playtesters"
	{
		"PlaySource"
		{
		}
	}
	"special"
	{
		"Nicknine"
		{
			"other"
			{
				"English"		"For originally porting 2008 TF2 to the 2013 SDK"
			}
		}
	}
	"software"
	{
		"Pre-Fortress 2"
		{
		}
		"Team Fortress 2 Classic"
		{
		}
		"CoaXioN Coplay"
		{
		}
	}
}	