"credits"
{
	"developers"
	{
		"Unnamed/Twilight Bob"
		{
			"lead"				"1"
			"code"				"1"
			"mapper"			"1"
			"textures"			"1"
			"models"			"1"
			"animation"			"1"
		}
		"PracticeMedicine"
		{
			"code"				"1"
			"linux_code"			"1"
			"tester"			"1"
		}
		"Bvvth556/Big Beef"
		{
			"gh_contributor"			"1"
			"textures"			"1"
			"tester"				"1"
		}
	}
	"contributors"
	{
		"Play"
		{
			"tester" "1"
		}
	}
	"special"
	{
		"Nicknine"
		{
			"other"
			{
				"English"		"For originally porting 2008 TF2 to the 2013 SDK"
			}
		}
	}
	"software"
	{
		"Pre-Fortress 2"
		{
		}
		"Team Fortress 2 Classic"
		{
		}
	}
}	